# API-Webhook

./: .gitignore
Procore/: Procore.sln
Procore/Procore/: Procore.csproj  Program.cs
Procore/Procore/AlfaDB/: CatSupplierNotification.cs  DbAlfaContext.cs  DmiabaSupplierRegistration.cs  OauthRefreshTokenProcore.cs  OauthTokenJson.cs  OauthTokensProcore.cs  ProcoreConfiguration.cs
Procore/Procore/Configuration/: MailSettings.cs
Procore/Procore/Controllers/: WebhookProcoreController.cs
Procore/Procore/Data/: Constants.cs  Context.cs  DBDatos.cs  RestService.cs  RestServiceLogin.cs  sqlHelper.cs
Procore/Procore/Files/MailTemplates/: success.cshtml  validation.cshtml
Procore/Procore/Models/: CompanyVendor.cs  Contract.cs  ContractPayment.cs  CostCodes.cs  DecimalConverter.cs  Estimate.cs  EstimateDetail.cs  MailData.cs  MailDataWithAttachments.cs  Parametro.cs  UserInfo.cs  WebHookProcore.cs
Procore/Procore/Models/Emails/: EmailParameter.cs  WelcomeMail.cs
Procore/Procore/Properties/: launchSettings.json
Procore/Procore/Services/: IMailService.cs  JobsService.cs  MailService.cs  ProcoreService.cs
