<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @("@")media screen {
            @("@")font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @("@")font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @("@")font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @("@")font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        /* img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        } */

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .logos{
                display: inline-block;
                 border: 0px;
                 padding: 0px 60px 40px 0px ;
                 width: 12vw ;
                height: 5vw;
            }
            .logos2{
                display: inline-block;
                 border: 0px;
                 padding: 0px 10px 10px 20px ;
                width: 12vw ;
                height: 8vw;
            }
        /* MOBILE STYLES */
        @("@")media screen and (max-width:600px) {
             h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
            .logos{
                display: inline-block;
                 border: 0px;
                 padding: 0px 20px 40px 0px !important;
                 width: 35vw  !important;
                height: 15vw;
            }
            .logos2{
                display: inline-block;
                 border: 0px;
                 padding: 0px 10px 10px 20px !important;
                 width: 35vw  !important;
                height: 30vw;
            }
        }
         @("@")media screen and (max-width:600px) {
               h1 {
                font-size: 25px !important;
                line-height: 32px !important;
            }
            .logos{
                display: inline-block;
                 border: 0px;
                 padding: 0px 20px 40px 0px !important;
                 width: 30vw !important;
                height: 15vw;
            }
            .logos2{
                display: inline-block;
                 border: 0px;
                 padding: 0px 10px 10px 20px !important;
                width: 30vw !important;
                height: 30vw;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        .td-with-background {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 84%, rgba(63,84,101,1) 100%);
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> Mensaje de validación procore. </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="td-with-background" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding:0px 0px 0px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="td-with-background" align="center" style="padding: 10px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;border-style: none ;border-collapse:collapse;">
                    <tr style="box-sizing:inherit">
                        <td class="provider_logo_background" style="box-sizing:inherit;width:100px;background-color:white;height:77px;margin-left:20px;margin-right:20px">
                            <img width="140" height="60" src="https://marcelasandoval.mx/wp-content/uploads/2019/07/logo-dmi-01.jpg" class="provider_logo" style="box-sizing:inherit;margin:0 20px 0 20px">
                            </td>
                            <td style="box-sizing:inherit;background-color:white;">
                                <!-- <div class="project_name" style="box-sizing:inherit;font-family:Lato, sans-serif, Arial;color:white;font-size:22px;margin:25px 25px 25px 20px">
                                EM-CC CONTROL DE ACCESO</div> -->
                                </td>
                    <td class="provider_logo_background" style="box-sizing:inherit;width:100px;background-color:white;height:77px;margin-left:20px;margin-right:20px">
                    <img width="160" height="60" src="https://assets0.procore.com/assets/procore_logo_small-346b1e2f8aa349694d0aa80d078942efb968185724aa2ddc6ed6f80a0e84df90.gif" class="provider_logo" style="box-sizing:inherit;margin:0 20px 0 20px">
                    </td>
                    </tr>
                    </table>

                        <table cellspacing="0" border="0" cellpadding="0" bgcolor="#ffffff" style="box-sizing:inherit;font-family:sans-serif;margin:0;margin:auto;width:600px;background:#ffffff;" class="content_cnt">
                            <tbody style="box-sizing:inherit">
                            <tr valign="top" style="box-sizing:inherit">
                            <td style="box-sizing:inherit;padding-right:30px;padding-left:10px;padding-top:10px;padding-bottom:20px;font-family:sans-serif;">
                            <table class="email_table " width="550px" style="box-sizing:inherit;color:#666666;margin:0px 0px 10px 10px;font-family:Lato, sans-serif, Arial;font-size:12px;width:550px">
                            <tbody>
                            <tr style="box-sizing:inherit">
                            <td  align="center" valign="top"  style="padding: 40px 20px 0px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                <h1 style="font-size: 38px; font-weight: 400; margin: 2;">Mensaje de Validación!</h1> <img src="https://static.vecteezy.com/system/resources/previews/010/872/268/original/3d-message-alert-icon-png.png" width="125" height="120" style="display: block; border: 0px;" />
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            
                            </td>
                            </tr>
                            </tbody>
                            </table>
<!--           
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 0px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <div>
                            <img class="logos" src="https://marcelasandoval.mx/wp-content/uploads/2019/07/logo-dmi-01.jpg" />
                            <img class="logos2" src="https://www.levelset.com/wp-content/themes/levelset/images/logos/procore-logo.svg"  />
                        </div>
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">Mensaje de Validación!</h1> <img src="https://static.vecteezy.com/system/resources/previews/010/872/268/original/3d-message-alert-icon-png.png" width="125" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table> -->
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Esta es una prueba de validación correo ERP - PROCORE</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 3px;" bgcolor="#ff7361"><a href="#" target="_blank" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #ff7361; display: inline-block;">Ingresar Procore</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- COPY -->
                   
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Si tienes alguna pregunta,consulta el area correspondiente para resolver tus dudas.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Gracias<br>Grupo DMI</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                       
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="content-cell" align="center" style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; max-width: 100vw; padding: 32px;">
            <p style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; position: relative; line-height: 1.5em; margin-top: 0; color: #b0adc5; font-size: 12px; text-align: center;">
            © 2023 Intranet - Grupo DMI. All rights reserved.</p>
            </td>
            </tr>
    </table>
</body>

</html>